

project Sting is
    -- Only two ways to build sting, as a debug build or a release build
    type Mode_Type is ("debug", "release");
    -- If the mode is set in the environment, we'll use that, otherwise we'll
    -- just build a debug build by default
    Mode : Mode_Type := external ("mode", "debug");

    for Main use ("main.adb");
    for Source_Dirs use ("src");

    for Object_Dir use "obj";
    for Exec_Dir use ".";

    package Compiler is
        for Default_Switches ("Ada") use
            ("-gnateS", "-gnatv", "-gnat05");

        case Mode is
            when "debug" =>
                for Switches ("Ada") use ("-g");
            when "release" =>
                for Switches ("Ada") use ("-O2");
        end case;
    end Compiler;
end Sting;


-- vim: ft=ada ts=4 sw=4 et
